<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4C4C4A"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/false_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_btn"
        android:layout_marginStart="290dp"
        android:layout_marginTop="150dp"
        android:layout_toEndOf="@+id/true_answer"
        android:text="False Answer" />

    <TextView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/logo"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/user_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/example_info"
        android:layout_marginHorizontal="50sp"
        android:layout_marginTop="31dp"
        android:backgroundTint="@color/colorAccent"
        android:ems="10"
        android:fontFamily="@font/montserrat_bold"
        android:hint="@string/hint_user_field"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textColorHint="@color/textColorHint"
        android:textSize="20sp" />

    <Button
        android:id="@+id/main_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_field"
        android:layout_marginHorizontal="130sp"
        android:layout_marginTop="34dp"
        android:backgroundTint="@color/colorAccent"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/main_btn"
        android:textAlignment="center"
        android:textColor="#090909"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/example_info"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_below="@+id/logo"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="36dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded"
        android:fontFamily="@font/montserrat_bold"
        android:textAlignment="center"
        android:textColor="@color/textColorHint"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/true_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_btn"
        android:layout_marginTop="150dp"
        android:text="True Answer" />

</RelativeLayout>